{
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo check *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if [[ \"$f\" == *.rs ]]; then cargo fmt -- \"$f\"; fi; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if [[ \"$f\" == *.rs ]]; then cargo clippy --quiet -- -D warnings; fi; } 2>/dev/null || true",
            "timeout": 60,
            "statusMessage": "Linting..."
          }
        ]
      }
    ]
  }
}
